
-----------------------------------QUERY 1---------------------------------------------
---------------------------------------------------------------------------------------
SELECT Customer.CustomerId, 
       Customer.FirstName, 
       Customer.LastName, 
       Artist.Name Artist_name, 
       InvoiceLine.UnitPrice * SUM(InvoiceLine.Quantity)
FROM Artist
JOIN Album
ON Artist.ArtistId = Album.ArtistId
JOIN Track
ON Track.AlbumId = Album.AlbumId
JOIN InvoiceLine
ON Track.TrackId=InvoiceLine.TrackId
JOIN Invoice
ON Invoice.InvoiceId =InvoiceLine.InvoiceId
JOIN Customer
ON Invoice.CustomerId = Customer.CustomerId
WHERE Artist.Name IN(SELECT A_name 
                     FROM (SELECT Artist.ArtistId, 
			          Artist.Name A_name, 
				  InvoiceLine.UnitPrice * SUM(InvoiceLine.Quantity) as earned
                           FROM Artist
                           JOIN Album
                           ON Artist.ArtistId = Album.ArtistId
                           JOIN Track
                           ON Track.AlbumId = Album.AlbumId
                           JOIN InvoiceLine
                           ON Track.TrackId=InvoiceLine.TrackId
                           JOIN Invoice
                           ON Invoice.InvoiceId =InvoiceLine.InvoiceId
                           GROUP BY 1,2
                           ORDER BY 3 DESC
                           LIMIT 1) sub1
					  )
GROUP BY 1
ORDER BY 5 DESC

-----------------------------------QUERY 2---------------------------------------------
---------------------------------------------------------------------------------------

SELECT Artist.ArtistId, 
       Artist.Name, 
       Genre.Name, 
       COUNT(Track.TrackId)
FROM Artist
JOIN Album
ON Artist.ArtistId = Album.ArtistId
JOIN Track
ON Track.AlbumId = Album.AlbumId
JOIN Genre
ON Track.GenreId=Genre.GenreId
WHERE Genre.Name = 'Rock'
GROUP BY 1,2
ORDER BY 4 DESC
LIMIT 10

-----------------------------------QUERY 3---------------------------------------------
---------------------------------------------------------------------------------------

WITH t1 AS (SELECT country, genre_name, 
            MAX(purchases) OVER(PARTITION BY country) - purchases test, 
			MAX(purchases) OVER(PARTITION BY country) maxx
            FROM  (SELECT Invoice.BillingCountry country, 
			              Genre.Name genre_name, 
						  SUM(InvoiceLine.Quantity) purchases
                   FROM Invoice
                   JOIN InvoiceLine
                   ON Invoice.InvoiceId = InvoiceLine.InvoiceId
                   JOIN Track
                   ON InvoiceLine.TrackId = Track.TrackId
                   JOIN Genre
                   ON Track.GenreId = Genre.GenreId
                   GROUP BY 1,2 ) sub1
		  )
SELECT country, 
       genre_name, 
	   maxx
FROM t1
WHERE t1.test=0	  
-----------------------------------QUERY 4---------------------------------------------
---------------------------------------------------------------------------------------

WITH sub2 AS (SELECT customer_id, 
                     f_name, 
	             l_name, 
	             country, 
	             MAX(amt_spent) OVER (PARTITION BY country) - amt_spent test,
		     amt_spent
            FROM (SELECT Customer.CustomerId customer_id, 
                         Customer.FirstName f_name, 
		         Customer.LastName l_name, 
		         Invoice.BillingCountry country, 
		         SUM(Invoice.Total) amt_spent
                  FROM Customer
                  JOIN Invoice
                  ON Customer.CustomerId=  Invoice.CustomerId
                  GROUP BY 1,4) sub1
				  )
SELECT customer_id, 
       f_name, 
       l_name, 
       country,
       amt_spent
FROM sub2
WHERE sub2.test<0.00000000001
-----------------------------------END-------------------------------------------------
---------------------------------------------------------------------------------------
